===== Calibration Log =====
Timestamp: 2025_11_20_1429

---- Data / Stations ----
Stations: Adelboden, Binn, Bivio, Bosco_Gurin, Bourg_St_Pierre, Braunwald, Davos_Flueelastr, Davos_Flueelastr_, Felbertauern, Fionnay, Gadmen, Gantrisch, Grimentz, Grindelwald_Bort, Gsteig, Holzgau, Innervillgraten, Juf, Klosters_KW, Koessen, Ladis, Lauchernalp, Leysin, Malbun, Maloja, Montana, Muenster, Muerren, Obernberg, Obersaxen, Pusserein, Saanenmoeser, Saas_Fee, Samnaun, San_Bernadino, San_Bernardino, Sankt_Moritz, Sedrun, Simplon_Dorf, Spluegen, Srenberg, St_Antoenien, St_Margrethenberg, Sta_Maria, Stoos, Truebsee, Ulrichen, Vals, Weisfluh_Joch, Weissfluhjoch, Wengen, Wiler, Zermatt, Zuoz, kuehtai
Fit rows (approx.): 70153

---- Optimization Result ----
Method: L-BFGS-B
RMSE (fit) = 98.2414
Bias (fit) = 7.89449
RMSE (val) = 179.508
Bias (val) = -25.2539

Best parameters (unscaled):
  rho_max = 396.9521
  rho_null = 110
  c_ov = 0.0004986025
  k_ov = 0.227786
  k = 0.0290256
  tau = 0.02489556
  eta_null = 8792253

Comment:
Win21_Mag25_simple
===== End of Log =====